# change model name to gpt-4o-mini and deployment name to gpt-4o-mini-sales-pulse-dev
KEY = "6UbaiLRVHi0jZgoJhbdtSeAr8yAm7Sf2gn0KiHRCeypmK86LdvYIJQQJ99BGACF24PCXJ3w3AAABACOG1dSU"
ENDPOINT =  "https://ikea-openai-sales-pulse.openai.azure.com/"
LLM_MODEL_NAME = "gpt-4o-mini"
DEPLOYMENT_NAME = "gpt-4o-mini"
API_VERSION = "2025-01-01-preview"
SEED = 666

LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="SALESPULSE"

EMBEDDING_MODEL = "text-embedding-ada-002"
EMBEDDING_ENDPOINT = "https://ikea-openai-sales-pulse.openai.azure.com/"
EMBEDDING_KEY = "6UbaiLRVHi0jZgoJhbdtSeAr8yAm7Sf2gn0KiHRCeypmK86LdvYIJQQJ99BGACF24PCXJ3w3AAABACOG1dSU"
AZURE_OPENAI_API_KEY = "6UbaiLRVHi0jZgoJhbdtSeAr8yAm7Sf2gn0KiHRCeypmK86LdvYIJQQJ99BGACF24PCXJ3w3AAABACOG1dSU"
EMBEDDING_API_VERSION = "2023-05-15"

BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=openaitest983a;AccountKey=nL6AYQsOXkOxIvQAezC8pMb/U82yXftGumYgD4zXPhirSndliFWFGtswEJliI0vBFhP5kLTVKjNs+AStDiBOGQ==;EndpointSuffix=core.windows.net"
BLOB_EXPIRY_MINS = 15


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="sales-pulse-dev"